In [2]:
import pandas as pd

In [3]:
data = pd.read_csv(r"C:\Users\Annapoorani\Desktop\NSE_BANKING_SECTOR.csv")

In [4]:
data

,DATE,SYMBOL,PREV CLOSE,OPEN,HIGH,LOW,LAST,CLOSE,VWAP,VOLUME,TURNOVER,TRADES,DELIVERABLE VOLUME,%DELIVERBLE
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,01-01-2016,HDFC,1263.75,1261.00,1266.90,1250.65,1257.80,1258.45,1258.39,676161.0,8.510000e+13,13230.0,308262.0,0.4559
2,04-01-2016,HDFC,1258.45,1250.00,1253.90,1212.05,1217.15,1216.70,1227.55,1995329.0,2.450000e+14,78529.0,1360507.0,0.6818
3,05-01-2016,HDFC,1216.70,1229.90,1233.45,1206.50,1208.15,1209.40,1219.50,2325929.0,2.840000e+14,109820.0,1644980.0,0.7072
4,06-01-2016,HDFC,1209.40,1209.60,1220.75,1202.40,1207.55,1209.30,1210.81,2746330.0,3.330000e+14,96546.0,2001431.0,0.7288
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41227,24-05-2021,DHANBANK,14.30,14.40,14.70,14.35,14.55,14.55,14.52,1020364.0,1.480000e+12,1323.0,745223.0,0.7304
41228,25-05-2021,DHANBANK,14.55,14.60,17.45,14.40,16.55,16.60,16.67,16401581.0,2.730000e+13,15379.0,4777890.0,0.2913
41229,26-05-2021,DHANBANK,16.60,16.75,16.75,15.80,15.95,15.95,16.06,2267386.0,3.640000e+12,4812.0,1223263.0,0.5395
41230,27-05-2021,DHANBANK,15.95,15.95,16.10,15.35,15.75,15.60,15.74,1411225.0,2.220000e+12,2820.0,904246.0,0.6408
41231,28-05-2021,DHANBANK,15.60,15.60,15.80,14.90,15.20,15.00,15.25,1624736.0,2.480000e+12,2795.0,1097778.0,0.6757

In [5]:
data.columns

Index(['DATE', 'SYMBOL', 'PREV CLOSE', 'OPEN', 'HIGH', 'LOW', 'LAST', 'CLOSE',
       'VWAP', 'VOLUME', 'TURNOVER', 'TRADES', 'DELIVERABLE VOLUME',
       '%DELIVERBLE'],
      dtype='object')

In [9]:
missing_data = data.isnull().sum()
print(missing_data)

DATE                  1
SYMBOL                1
PREV CLOSE            1
OPEN                  1
HIGH                  1
LOW                   1
LAST                  1
CLOSE                 1
VWAP                  1
VOLUME                1
TURNOVER              1
TRADES                1
DELIVERABLE VOLUME    1
%DELIVERBLE           1
dtype: int64

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41232 entries, 0 to 41231
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   DATE                41231 non-null  object
 1   SYMBOL              41231 non-null  object
 2   PREV CLOSE          41231 non-null  float64
 3   OPEN                41231 non-null  float64
 4   HIGH                41231 non-null  float64
 5   LOW                 41231 non-null  float64
 6   LAST                41231 non-null  float64
 7   CLOSE               41231 non-null  float64
 8   VWAP                41231 non-null  float64
 9   VOLUME              41231 non-null  float64
 10  TURNOVER            41231 non-null  float64
 11  TRADES              41231 non-null  float64
 12  DELIVERABLE VOLUME  41231 non-null  float64
 13  %DELIVERBLE         41231 non-null  float64
dtypes: float64(12), object(2)
memory usage: 4.4+ MB

In [2]:
import pandas as pd

In [ ]:
data_ = pd.read_csv(r'')

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.svm import SVR
from sklearn.metrics import mean_squared_error, r2_score

X = data[['OPEN', 'HIGH', 'LOW', 'VOLUME']]  # Features
y = data['CLOSE']  # Target

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

svr = SVR(kernel='linear')

svr.fit(X_train, y_train)

y_pred = svr.predict(X_test)

mse = mean_squared_error(y_test, y_pred)
r_squared = r2_score(y_test, y_pred)
print(f"Mean Squared Error: {mse}")
print(f"R-squared: {r_squared}")

plt.figure(figsize=(10, 6))
plt.scatter(y_test, y_pred, color='blue')
plt.plot([min(y_test), max(y_test)], [min(y_test), max(y_test)], color='red', linestyle='--')
plt.xlabel('Actual Values')
plt.ylabel('Predicted Values')
plt.title('SVR Regression Results')
plt.grid(True)
plt.show()

NameError: name 'data' is not defined